apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ClaudineiBilcattiJr/teste-aula 
    targetRevision: HEAD
    path: meu-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: aula-formacao
  syncPolicy:
    automated:
      # prune: true #excluirá recursos quando o Argo CD detectar que o recurso não está mais definido no Git
      # allowEmpty: true #proteção contra qualquer automação/erros humanos quando não há recursos de destino
      selfHeal: true #auto cura
    syncOptions:
    - CreateNamespace=true